# Core2.2-EF-AutoMapper

./: .gitignore  AutoMapperEFCore.sln  README.md
AutoMapperEFCore.Api/: AutoMapperEFCore.Api.csproj  AutoMapperEFCore.Api.xml  Program.cs  Startup.cs  appsettings.json  log4net.config
AutoMapperEFCore.Api/Controllers/: StudentController.cs
AutoMapperEFCore.Api/Properties/: launchSettings.json
AutoMapperEFCore.Common/: AutoMapperEFCore.Common.csproj  HttpGlobalExceptionFilter.cs  LogService.cs  RedisHelper.cs
AutoMapperEFCore.Core/: AutoMapperEFCore.Core.csproj  StudentManage.cs
AutoMapperEFCore.Dto/: AutoMapperEFCore.Dto.csproj  StudentDto.cs  StudentProfile.cs
AutoMapperEFCore.Model/: AutoMapperEFCore.Model.csproj  SqlDbContext.cs  StudentInfo.cs
AutoMapperEFCore.Model/Migrations/: 20210906064602_2021.9.6-01.Designer.cs  20210906064602_2021.9.6-01.cs  SqlDbContextModelSnapshot.cs
