<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
	 <RestorePackagesPath>..\packages</RestorePackagesPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>E:\EF+Core\Core2.2-EF-AutoMapper\AutoMapperEFCore.Api\AutoMapperEFCore.Api.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AutoMapperEFCore.Api.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoMapperEFCore.Common\AutoMapperEFCore.Common.csproj" />
    <ProjectReference Include="..\AutoMapperEFCore.Core\AutoMapperEFCore.Core.csproj" />
    <ProjectReference Include="..\AutoMapperEFCore.Dto\AutoMapperEFCore.Dto.csproj" />
  </ItemGroup>

</Project>
